# PTLabs2

./: PTLabs2.sln
PTLabs2.Server/: .editorconfig  PTLabs2.Server.csproj  PTLabs2.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PTLabs2.Server/App_Data/: Passwords.txt
PTLabs2.Server/Controllers/: APIOWASP.cs  UsersController.cs  VulnerableController.cs  WeatherForecastController.cs
PTLabs2.Server/Data/: DataContext.cs
PTLabs2.Server/Migrations/: 20240127103945_InitialCreate.Designer.cs  20240127103945_InitialCreate.cs  20240127105450_updatedUser.Designer.cs  20240127105450_updatedUser.cs  20240130094026_2.Designer.cs  20240130094026_2.cs  20240130185247_addedLabs.Designer.cs  20240130185247_addedLabs.cs  20240131183707_userLabIsString.Designer.cs  20240131183707_userLabIsString.cs  20240201122243_UserLabsListDemanded.Designer.cs  20240201122243_UserLabsListDemanded.cs  DataContextModelSnapshot.cs
PTLabs2.Server/Models/: APILab2LogInDto.cs  AnswerDto.cs  AnswerIDOLab3Dto.cs  AuthenticationLab2Response.cs  AuthenticationLab2Token.cs  ChangePasswordDto.cs  Lab.cs  ListOfNamesDto.cs  User.cs  VulnerableEmailDto.cs  VulnerableLogInDto.cs
PTLabs2.Server/Properties/: launchSettings.json
PTLabs2.Server/Services/: LabDto.cs  SignInDto.cs  UserService.cs
PTLabs2.Server/wwwroot/NewFolder/: flag.txt
ptlabs2.client/: .env  Todo.txt  package-lock.json  package.json  ptlabs2.client.esproj  vite.config.js
ptlabs2.client/public/: env.js
ptlabs2.client/public/Labs/: config.js
ptlabs2.client/public/Labs/xssLabs/: xssLab1.html  xssLab2.html  xssLab3.html  xssLabs.html
ptlabs2.client/public/Labs/xxsLabs/: xxsLab1.html  xxsLab2.html  xxsLabs.html
ptlabs2.client/src/: App.css  App.jsx  index.css  main.jsx
ptlabs2.client/src/Components/: Home.jsx  Login.jsx  xxxLabs.jsx
ptlabs2.client/src/Components/Labs/: Utils.jsx  solveLab.js
ptlabs2.client/src/Components/Labs/APILabs/: APILab1.jsx  APILab2.jsx  APILabs.jsx  EmailServer.jsx
ptlabs2.client/src/Components/Labs/AuthenticationLabs/: AuthenticationLab1-notworking.jsx  AuthenticationLab1.jsx  AuthenticationLab2 - Copy.jsx  AuthenticationLab2.jsx  AuthenticationLab3.jsx  AuthenticationLabs.jsx
ptlabs2.client/src/Components/Labs/DirectoryTraversalLabs/: DirectoryTraversalLab1.jsx  DirectoryTraversalLabs.jsx
(+10 files in other folders)
